# This is configuration file example for generating a combined single opt image for production phase applications - DMPU
# [OPT_IMAGE_CFG]       Mandatory header.

# opt_image-filename =      Opt executable binary provided by Ambiq
# dmpu_data-filename =      Opt data binary to be combined with the executable binary (eg: dmpu_prov_data_blob_nonsec.bin or dmpu_prov_data_blob_sec.bin)
                  

# opt_combined-filename =  The combined opt binary generated.

[OPT_IMAGE_CFG]

 opt_image-filename = opt_image_pkg.bin
 dmpu_data-filename = dmpu_prov_data_blob_nonsec.bin
 
 opt_combined-filename = opt_image_combined.bin 